WpfApplication1/WpfApplication1/Araçlar.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Araclar" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ARAÇLAR" Height="450" Width="450">
    <Grid>
        <Button Content="Döviz Kurları "  HorizontalAlignment="Left" Margin="204,33,0,0" VerticalAlignment="Top" Height="73" Width="126" Click="Button_Click"/>
        <Button Content="Hesap Makinesi" HorizontalAlignment="Left" Margin="10,132,0,0"  VerticalAlignment="Top" Width="126" Height="73" Click="Button_Click_1"/>
        <Button Content="Not Defteri" HorizontalAlignment="Left" Margin="204,132,0,0" Height="73" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.107,-0.36" Click="Button_Click_2"/>
        <Calendar HorizontalAlignment="Left" Visibility="Hidden" Name="takvim"  Margin="155,220,0,0" VerticalAlignment="Top" Width="227" Height="163" RenderTransformOrigin="0.498,0.239"/>
        <Button Content="TAKVİM" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_3" Height="73"/>
        <Button Content="mail" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_4" Height="73"/>
        <DockPanel HorizontalAlignment="Left" Name="panel" Height="159" LastChildFill="False" Margin="443,251,0,0" VerticalAlignment="Top" Width="128"/>
        <StackPanel Binding.XmlNamespaceManager="{Binding asd}" HorizontalAlignment="Left" Name="pane" Height="100" Margin="230,283,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Controls:MetroWindow>
