WpfApplication1/WpfApplication1/AYARLAR.xaml

<Controls:MetroWindow x:Class="WpfApplication1.AYARLAR" ShowTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AYARLAR" Height="320" Width="300">
    <Grid>
        <Button Name="sirket"  Content="Şirket Biligilerini Düzenleme" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="sirket_Click" />
        <Button Name="dep" Content="Departman Ekle çıkar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="dep_Click"/>
        <Button Name="sifre" Content="Şifre İşlemleri" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="sifre_Click"  />
        <Button Name="un3" Content="Mail Ayarları" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="un3_Click"/>
        <Button Name="dsizin" Content="Dosya İzin Tipi Ekle" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="dsizin_Click" />

    </Grid>
</Controls:MetroWindow>