WpfApplication1/WpfApplication1/DepartmanDüzenle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.DepartmanDüzenle" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Departman" Height="400" Width="500">
    <Grid>
        <Label Content="Departman Adi" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Departman Baskani" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox HorizontalAlignment="Left" Name="DepBaskani" Text="Sec" Margin="342,205,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="DepBaskani_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Name="DepAdi" Height="23" Margin="178,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button Content="Kaydet" Name="depKaydet" HorizontalAlignment="Left" Margin="342,292,0,0" VerticalAlignment="Top" Width="75" Click="depKaydet_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="secilenPer" Margin="178,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="Departman No" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="depno" Margin="178,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Controls:MetroWindow>

