WpfApplication1/WpfApplication1/DokumanRevizyon.xaml

<Controls:MetroWindow x:Class="WpfApplication1.DokumanRevizyon" ShowTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dokuman Revizyon" Height="600" Width="800">

    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="p_grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="32,72,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"   />
        <Button Visibility="Visible" Name="yeni" Content="Yeni" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="302,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="yeni_Click"  />
        <Button Visibility="Visible" Name="revize" Content="Revize Et" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="586,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="revize_Click"  />
        <Button Visibility="Visible" Name="incele" Content="incele" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="incele_Click"  />

        <!--<ComboBox Name="depSec" HorizontalAlignment="Left" Margin="662,28,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged" >

        </ComboBox>-->
        <TextBlock Text="Departman Seç" Name="Email" HorizontalAlignment="Left" Margin="558,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="89"/>

    </Grid>
</Controls:MetroWindow>
