WpfApplication1/WpfApplication1/DokumanGecerlilikDagitim.xaml

<Controls:MetroWindow  x:Class="WpfApplication1.DokumanGecerlilikDagitim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doküman Geçerlilik ve Dağıtım" Height="700" Width="700">
    <Grid>
        <Label Content="Doküman Adı" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Name="docAdi" Content="" HorizontalAlignment="Left" Margin="202,31,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="Doküman Geçerlilik Süresi" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Doküman Arşiv Süresi" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Doküman Sorumlu Personel" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Personel Dağıtım Tarihi" HorizontalAlignment="Left" Margin="23,198,0,0" VerticalAlignment="Top" Width="204"/>

        <Button Content="Ekle" HorizontalAlignment="Left" Margin="23,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Çıkar" HorizontalAlignment="Left" Margin="23,497,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Doküman Sorumlu Personel" HorizontalAlignment="Left" Margin="214,153,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Name="sec" Content="SEÇ" HorizontalAlignment="Left" Margin="439,153,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="p_grid" HorizontalAlignment="Left" Margin="146,265,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="146,497,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Mail ile Bildir" HorizontalAlignment="Left" Margin="351,202,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker HorizontalAlignment="Left" Margin="214,198,0,0" VerticalAlignment="Top"/>
        <Button Name="kaydet" Content="kaydet" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
