WpfApplication1/WpfApplication1/DokumanYeniRevize.xaml

<Controls:MetroWindow x:Class="WpfApplication1.DokumanYeniRevize" ShowTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dokuman Oluşturma" Height="800" Width="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  >
        <Grid>

            <TextBlock Name="id" HorizontalAlignment="Left" Height="23" Margin="24,36,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="adi"  HorizontalAlignment="Left" Height="23" Margin="234,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="326"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,36,0,0" TextWrapping="Wrap" Text="Doküman Adı" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="rev" HorizontalAlignment="Left" Height="23" Margin="587,33,0,0" TextWrapping="Wrap" Text="rev" VerticalAlignment="Top" Width="78"/>
            <TextBox Name="acik" HorizontalAlignment="Left" Height="23" Margin="234,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,125,0,0" TextWrapping="Wrap" Text="Doküman Tipi" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="405,125,0,0" TextWrapping="Wrap" Text="İlgili Departman" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="baslik" HorizontalAlignment="Left" Height="45" Margin="234,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431"/>
            <TextBox AcceptsReturn="True" Name="icerik" HorizontalAlignment="Left" Height="300" Margin="89,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="576"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,623,0,0" TextWrapping="Wrap" Text="Hazırlayan Personel" VerticalAlignment="Top" Width="120"/>
            <TextBlock Name="hadi" HorizontalAlignment="Left" Height="23" Margin="89,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
            <TextBlock Name="hdep" HorizontalAlignment="Left" Height="23" Margin="89,688,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock Name="hopoz" HorizontalAlignment="Left" Height="23" Margin="234,688,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,84,0,0" TextWrapping="Wrap" Text="Açıklama" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,204,0,0" TextWrapping="Wrap" Text="Doküman Başlığı" VerticalAlignment="Top" Width="120"/>
            <Button Name="personelSec" Content="Sec" HorizontalAlignment="Left" Margin="234,623,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox Name="depSec" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="545,125,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="tipSec" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="234,122,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="700,725,0,0" VerticalAlignment="Top" Width="75" Click="kaydet_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,162,0,0" TextWrapping="Wrap" Text="Revizyon Nedeni" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="revNeden" HorizontalAlignment="Left" Height="34" Margin="234,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431"/>

        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>