WpfApplication1/WpfApplication1/DokumanListesi.xaml

<Controls:MetroWindow x:Class="WpfApplication1.DokumanListesi" ShowTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doküman Listesi" Height="600" Width="800">
    
    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="p_grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="32,72,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" RenderTransformOrigin="0.25,-1.8"   />
        <Button Visibility="Visible" Name="docIncele" Content="İncele" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="docIncele_Click"  />
        <Button Visibility="Visible" Name="docRapor" Content="Rapor" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="577,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="docRapor_Click"  />
        <ComboBox Name="depSec" HorizontalAlignment="Left" Margin="662,28,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged"></ComboBox>
        <TextBlock Text="Departman Seç" Name="Email" HorizontalAlignment="Left" Margin="558,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="89"/>

    </Grid>
</Controls:MetroWindow>
