WpfApplication1/WpfApplication1/DosyaİzinTipiEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.DosyaİzinTipiEkle" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Departman" Height="300" Width="500">
    <Grid>
        <Label Content="Dosya Tipi" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="12" VerticalAlignment="Top" Margin="10,68,0,0"/>
        <Label Content="İzin Tipi" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="12" VerticalAlignment="Top" Margin="10,133,0,0"/>
        <Label Content="Toplantı Yeri" HorizontalAlignment="Left" FontFamily="Segoe WP" FontSize="12" VerticalAlignment="Top" Margin="10,185,0,0"/>

        <TextBox Name="dtipi" HorizontalAlignment="Left" Height="23" Margin="137,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="itipi" HorizontalAlignment="Left" Height="23" Margin="137,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button  Content="Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,70,0,0" Click="Button_Click"/>
        <Button Content="Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="311,133,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="tplyer" HorizontalAlignment="Left" Height="23" Margin="137,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="311,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
    </Controls:MetroWindow>
