WpfApplication1/WpfApplication1/Döviz2.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Döviz2" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Döviz2" Height="525" Width="700">
    <Grid>
        <Label Content="Döviz Cinsi" HorizontalAlignment="Left" Margin="10,40,0,0" Height="25" VerticalAlignment="Top" Width="88"/>
        <Label Content="Alış" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label Content="Satış" HorizontalAlignment="Left" Margin="520,40,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        <Label Content="" Name="lblUsd" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Name="lbldolar" HorizontalAlignment="Left" Height="25" Margin="320,75,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lbldolars" HorizontalAlignment="Left" Height="25" Margin="520,75,0,0" VerticalAlignment="Top"/>
        <Label Content="EURO" Name="lblEuro" HorizontalAlignment="Left" Margin="10,110,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lbleuro" HorizontalAlignment="Left" Margin="320,110,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lbleuros" HorizontalAlignment="Left" Margin="520,110,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="STERLİN" Name="lblsterlin" HorizontalAlignment="Left" Margin="10,145,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblstrlin" HorizontalAlignment="Left" Margin="320,145,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblstrlins" HorizontalAlignment="Left" Margin="520,145,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="İSVİÇRE FRANGI"  HorizontalAlignment="Left" Margin="10,180,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblfrang" HorizontalAlignment="Left" Margin="320,180,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblfrangs" HorizontalAlignment="Left" Margin="520,180,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="SUUDİ ARABİSTAN RİYALİ" HorizontalAlignment="Left" Margin="10,215,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblriyal" HorizontalAlignment="Left" Margin="320,215,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblriyals" HorizontalAlignment="Left" Margin="520,215,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,275,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblkur1" HorizontalAlignment="Left" Margin="320,310,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblkur2" HorizontalAlignment="Left" Margin="320,345,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblkur3" HorizontalAlignment="Left" Margin="320,415,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" Name="lblkur4" HorizontalAlignment="Left" Margin="320,380,0,0" Height="25" VerticalAlignment="Top"/> 
       <Label Content="" HorizontalAlignment="Left" Margin="10,415,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="520,415,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,345,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="520,345,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,380,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="520,380,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,310,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="520,310,0,0" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
