WpfApplication1/WpfApplication1/Egitim Rapor.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Egitim_Rapor" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AAABOSKOPYALA" Height="800" Width="800">
    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  >
            <FixedDocument Name="custRapor" >

                <PageContent>
                    <FixedPage>
                        <TextBlock FontSize="20" Name="baslik" HorizontalAlignment="Left" Margin="265,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="186" />
                        <TextBlock Text="Başlangıç Tarihi" HorizontalAlignment="Left" Margin="380,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="baslan" HorizontalAlignment="Left" Margin="502,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock HorizontalAlignment="Left" Margin="380,118,0,0" TextWrapping="Wrap" Text="Bitiş Tarihi" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="bitis" HorizontalAlignment="Left" Margin="502,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Text="Eğitim Veren" HorizontalAlignment="Left" Margin="31,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="eVeren" HorizontalAlignment="Left" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="icerik" HorizontalAlignment="Left" Margin="31,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="258" Width="697"/>
                        <TextBlock Text="Eğitime Katılan Personel" HorizontalAlignment="Left" Margin="31,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="180"/>
                        <TextBlock Name="personel" HorizontalAlignment="Left" Margin="31,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="258" Width="697"/>

                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </ScrollViewer>
    </Grid>






</Controls:MetroWindow>
