WpfApplication1/WpfApplication1/ekleDuzenle.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.ekleDuzenle" ShowTitleBar="False"
        Title="KALİTE YÖNETİM SİSTEMİ" Height="525" Width="525" HorizontalAlignment="Center">

    <Grid >
        <Label Content="İSİM" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="SOYİSİM" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="TC KİMLİK" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="TELEFON NO" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="CEP TELEFON" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="E-MAİL" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="CİNSİYET" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="DOĞUM TARİHİ" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="POZİSYON" HorizontalAlignment="Left" Margin="24,303,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="DEPARTMAN" HorizontalAlignment="Left" Margin="24,334,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="MEDENİ HAL" HorizontalAlignment="Left" Margin="24,365,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="ADAY DURUMU" HorizontalAlignment="Left" Margin="24,396,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="isim"  HorizontalAlignment="Left" Height="23" Margin="232,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" TextChanged="isim_TextChanged"/>
        <TextBox x:Name="soyisim" HorizontalAlignment="Left" Height="23" Margin="232,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="tckimlik" HorizontalAlignment="Left" Height="23" Margin="232,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="telefonno" HorizontalAlignment="Left" Height="23" Margin="232,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="ceptelefon" HorizontalAlignment="Left" Height="23" Margin="232,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="232,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <DatePicker x:Name="dogumtarihi" HorizontalAlignment="Left" Margin="232,241,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <ComboBox x:Name="cinsiyet" HorizontalAlignment="Left" Margin="232,212,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Bayan</System:String>
            <System:String>Erkek</System:String>
        </ComboBox>
        <TextBox x:Name="pozisyon" HorizontalAlignment="Left" Height="23" Margin="232,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="departman" HorizontalAlignment="Left" Margin="232,334,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged" >
        </ComboBox>
        <ComboBox x:Name="adaydurumu" HorizontalAlignment="Left" Margin="232,396,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Aday</System:String>
            <System:String>Çalışan</System:String>
        </ComboBox>
        <ComboBox x:Name="medenihal" HorizontalAlignment="Left" Margin="232,365,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Evli</System:String>
            <System:String>Bekar</System:String>
        </ComboBox>
        <Label Content="DOĞUM YERİ" HorizontalAlignment="Left" Height="26" Margin="24,272,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.478,-0.595"/>
        <TextBox x:Name="dogumyeri" HorizontalAlignment="Left" Height="26" Margin="232,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="kaydetbutonu" Content="Kaydet" HorizontalAlignment="Left" Height="41" Margin="232,442,0,0" VerticalAlignment="Top" Width="120" Click="kaydetbutonu_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="250,86,0,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Controls:MetroWindow>