WpfApplication1/WpfApplication1/izinIste.xaml

<Controls:MetroWindow  x:Class="WpfApplication1.izinIste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="izinIste" Height="320" Width="320">
    <Grid>
        <DatePicker Name="baslan" HorizontalAlignment="Left" Margin="185,77,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="bitis" HorizontalAlignment="Left" Margin="185,152,0,0" VerticalAlignment="Top"/>
        <Label Name="isim" Content="" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Name="_sicil" Content="" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="204,28,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="BU TARİHTEN" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="BU TARİHE" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="NEDEN" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="neden" HorizontalAlignment="Left" Margin="167,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="soyisim" Content="" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="121,28,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Name="kaydet" Content="kaydet" HorizontalAlignment="Left" Margin="212,255,0,0" VerticalAlignment="Top" Width="75" Click="kaydet_Click"/>

    </Grid>
</Controls:MetroWindow>
