WpfApplication1/WpfApplication1/Mail.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Mail" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MAIL" Height="700" Width="700">
    <Grid>
        <Label Content="kime" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="başlık" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="pkime" Height="23" Margin="121,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" TextChanged="pkime_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="Baslik" Margin="121,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Label Content="metin" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Metin" Height="205" Margin="121,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="20,445,0,0" VerticalAlignment="Top"/>
        <Label Content="şifre" HorizontalAlignment="Left" Margin="20,504,0,0" VerticalAlignment="Top"/>
        <Button Content="gönder" HorizontalAlignment="Left" Margin="567,504,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="Gonderen" Height="23" Margin="121,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <PasswordBox HorizontalAlignment="Left" Name="sifre" Margin="121,504,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox HorizontalAlignment="Left" Name="personelSec" Margin="508,22,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="personelSec_SelectionChanged"/>
        <Label Content="Personel Seç" HorizontalAlignment="Left" Margin="411,21,0,0" VerticalAlignment="Top" Width="82" Height="27"/>

    </Grid>
</Controls:MetroWindow>
