WpfApplication1/WpfApplication1/PersonelDepartmanRapor.xaml

<Controls:MetroWindow x:Class="WpfApplication1.PersonelDepartmanRapor" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonelDepartmanRapor" Height="1024" Width="800">

    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  >
            <FixedDocument Name="custRapor" >

                <PageContent>
                    <FixedPage>
        <TextBlock Name="tarih" HorizontalAlignment="Left" Margin="73,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="139" Height="28"/>
        <Image Name="logoS" HorizontalAlignment="Left" Height="100" Margin="652,27,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="sadi" HorizontalAlignment="Left" Margin="472,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="33"><Run Language="tr-tr" Text="adi"/></TextBlock>
        <TextBlock Name="stel" HorizontalAlignment="Left" Margin="472,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="tr-tr" Text="telefon"/></TextBlock>
        <TextBlock Name="sweb" HorizontalAlignment="Left" Margin="472,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="tr-tr" Text="web"/></TextBlock>
        <TextBlock Name="semail" HorizontalAlignment="Left" Margin="472,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="tr-tr" Text="email"/></TextBlock>
        <TextBlock Name="sadres" HorizontalAlignment="Left" Margin="472,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="34"><Run Language="tr-tr" Text="adres"/></TextBlock>
        <TextBlock FontSize="20" Name="baslik" HorizontalAlignment="Left" Margin="261,110,0,0" TextWrapping="Wrap" Text="Personel Listesi" VerticalAlignment="Top" Height="24" Width="186" />

                        <DataGrid AutoGenerateColumns="True" Name="p_grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="81,159,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"   />

                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>