WpfApplication1/WpfApplication1/PersonelRapor.xaml

<Controls:MetroWindow x:Class="WpfApplication1.PersonelRapor" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonelRapor" Height="800" Width="800">
    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  >
            <FixedDocument Name="custRapor" >

                <PageContent>
                    <FixedPage>
                        <TextBlock FontSize="20" Name="PersonelAdi" HorizontalAlignment="Left" Margin="265,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="186" />
                        <TextBlock Name="PersonelSoyadi" Text="PersonelSoyadi" HorizontalAlignment="Left" Margin="380,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="Tc" HorizontalAlignment="Left" Margin="502,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="Tel1" HorizontalAlignment="Left" Margin="380,118,0,0" TextWrapping="Wrap" Text="Tel1" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Name="tel2" HorizontalAlignment="Left" Margin="502,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
                        <TextBlock Text="Email" Name="Email" HorizontalAlignment="Left" Margin="31,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="101"/>
                        

                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </ScrollViewer>
    </Grid>






</Controls:MetroWindow>