WpfApplication1/WpfApplication1/Personel Raporu Departma Secme.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Personel_Raporu_Departma_Secme" ShowTitleBar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AAABOSKOPYALA" Height="320" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button Name="tumu" Content="Tüm personel" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="tumu_Click" />
        <Button Name="calisan" Content="Kadrolu Tüm personel" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="calisan_Click" />
        <Button Name="adaylar" Content="Stajyer ve Adaylar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top" Width="208" Height="28" Grid.ColumnSpan="2" Click="adaylar_Click" />
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontFamily="Segoe WP" FontSize="14"  HorizontalAlignment="Left" Margin="41,209,0,0" TextWrapping="Wrap" Text="Departmana Göre Listele" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="208" Height="32"/>
        <ComboBox Name="departman" HorizontalAlignment="Left" Margin="41,241,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged" />

    </Grid>
</Controls:MetroWindow>