WpfApplication1/WpfApplication1/PersonelEkleSil.xaml

<Controls:MetroWindow x:Class="WpfApplication1.PersonelEkleSil" ShowTitleBar="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PERSONEL LİSTERSİ" Height="600" Width="1024" HorizontalAlignment="Center">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="p_grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="32,72,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"    />
        <Button Visibility="Hidden" Name="perskayit" Content="Yeni Kayıt" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="208" Height="28" Click="perskayit_Click" />
        <Button Visibility="Hidden" Name="persedit" Content="Düzenleme" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="377,0,0,10" VerticalAlignment="Bottom" Width="208" Height="28" Click="persedit_Click" />
        <Button Visibility="Hidden" Name="silme" Content="Silme" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="749,0,0,10" VerticalAlignment="Bottom" Width="208" Height="28" Click="silme_Click" />
        <Button Visibility="Hidden" Name="izindeolanlar" Content="İzinde olanlar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="202,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="izindeolanlar_Click_1" />
        <Button Visibility="Hidden" Name="onayla" Content="İzin Onayla" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="623,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="onayla_Click" />
        <Button Visibility="Hidden" Name="reddet" Content="İzin Red" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="830,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="reddet_Click" />
        <Button Visibility="Hidden" Name="izingecmisi" Content="Kişi İzin Geçmişi" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="izingecmisi_Click"/>
        <Button Visibility="Hidden" Name="onaybekliyenler" Content="Onay Bekleyenler" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="420,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="onaybekliyenler_Click_1" />
        <Button Visibility="Hidden" Name="egEkle" Content="Ekle" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="egEkle_Click_1" />
        <Button Visibility="Hidden" Name="egDegistir" Content="Degistir" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="420,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="egDegistir_Click" />
        <Button Visibility="Hidden" Name="egCikar" Content="Çıkar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="830,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="egCikar_Click_1" />
        <Button Visibility="Hidden" Name="egIncele" Content="İncele" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="egIncele_Click" />
        <Button Visibility="Hidden" Name="egRapor" Content="RAPOR" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="798,0,0,10" VerticalAlignment="Bottom" Width="146" Height="28" Click="egRapor_Click_1" />
        <Button Visibility="Hidden" Name="sec" Content="Ekle" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175" Height="28" Click="sec_Click" />
        <Button Visibility="Hidden" Content="rapor" Name="PerRapor" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="798,0,0,10" VerticalAlignment="Bottom" Width="146" Height="28" Click="PerRapor_Click_1"/>


        <Label Content="ARAMA" Name="arama" HorizontalAlignment="Right" Margin="0,0,155,0" VerticalAlignment="Top"/>
        <TextBox Name="SEARCH" HorizontalAlignment="Right" Height="23" Margin="0,0,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Name="secim" Visibility="Hidden" Content="Secim" HorizontalAlignment="Left" Height="40" Margin="377,503,0,0" VerticalAlignment="Top" Width="152" Click="secim_Click"/>
        <Button Name="yenile" Height="25" Width="25"  Click="yenile_Click" Margin="991,1,0,543">
            
            <Image Name="im" Visibility="Visible"   Source="/Ref.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" ToolTip="Yenile" />
        </Button>
        <Button Content="Rapor" Name="perRapor" HorizontalAlignment="Left" Margin="830,503,0,0" VerticalAlignment="Top" Width="114" Click="perRapor_Click"/>


    </Grid>
</Controls:MetroWindow>
