WpfApplication1/WpfApplication1/PersonelEkleSil.xaml

<Controls:MetroWindow x:Class="WpfApplication1.PersonelEkleSil" ShowTitleBar="False"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PERSONEL LİSTERSİ" Height="600" Width="1024" HorizontalAlignment="Center">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="p_grid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="32,72,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" RenderTransformOrigin="0.25,-1.8"   />
        <Button Visibility="Hidden" Name="perskayit" Content="Yeni Kayıt" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="32,531,0,0" VerticalAlignment="Top" Width="208" Height="28" Click="perskayit_Click" />
        <Button Visibility="Hidden" Name="persedit" Content="Düzenleme" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="375,531,0,0" VerticalAlignment="Top" Width="208" Height="28" Click="persedit_Click" />
        <Button Visibility="Hidden" Name="pers3" Content="Button" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="738,531,0,0" VerticalAlignment="Top" Width="208" Height="28" />
        <Button Visibility="Hidden" Name="iziniste" Content="İzin iste" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="iziniste_Click" />
        <Button Visibility="Hidden" Name="izindeolanlar" Content="İzinde olanlar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="420,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="izindeolanlar_Click_1" />
        <Button Visibility="Hidden" Name="onayla" Content="İzin Onayla" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="831,531,0,0" VerticalAlignment="Top" Width="175" Height="28" />
        <Button Visibility="Hidden" Name="izingecmisi" Content="Kişi İzin Geçmişi" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="215,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="izingecmisi_Click_1" />
        <Button Visibility="Hidden" Name="onaybekliyenler" Content="Onay Bekleyenler" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="623,531,0,0" VerticalAlignment="Top" Width="175" Height="28" />
        <Button Visibility="Hidden" Name="egEkle" Content="Ekle" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="10,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="iziniste_Click" />
        <Button Visibility="Hidden" Name="egDegistir" Content="Degistir" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="420,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="izindeolanlar_Click_1" />
        <Button Visibility="Hidden" Name="egCikar" Content="Çıkar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="831,531,0,0" VerticalAlignment="Top" Width="175" Height="28" />
        <Button Visibility="Hidden" Name="egIncele" Content="İncele" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="215,531,0,0" VerticalAlignment="Top" Width="175" Height="28" Click="egIncele_Click" />
        <Button Visibility="Hidden" Name="egRapor" Content="Rapor????" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="623,531,0,0" VerticalAlignment="Top" Width="175" Height="28" />


        <Label Content="ARAMA" HorizontalAlignment="Right" Margin="0,0,227,0" VerticalAlignment="Top"/>
        <TextBox Name="SEARCH" HorizontalAlignment="Right" Height="23" Margin="0,0,102,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Controls:MetroWindow>
