WpfApplication1/WpfApplication1/SirketAyarlari.xaml

<Controls:MetroWindow x:Class="WpfApplication1.SirketAyarlari" ShowTitleBar="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SirketAyarlari" Height="800" Width="1024">
    <Grid>
        <Label Content="Sirket Adı" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Sirket Logosu" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="567,78,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Web Sitesi" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="567,428,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="E-Mail Adresi" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="567,324,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Vergi No" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="43,324,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Telefon No" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="567,231,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Adres" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="43,427,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Sirket Ticari Adı" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="43,233,0,0" VerticalAlignment="Top" Width="96"/>
        <Image Name="logoIM" HorizontalAlignment="Left" Height="144" Margin="733,39,0,0" VerticalAlignment="Top" Width="253"  />
        <TextBox Name="adi" HorizontalAlignment="Left" Height="23" Margin="205,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <TextBox Name="uadi" HorizontalAlignment="Left" Height="55" Margin="205,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <TextBox Name="vergi" HorizontalAlignment="Left" Height="23" Margin="205,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <TextBox Name="sadresi" HorizontalAlignment="Left" Height="58" Margin="205,427,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <TextBox Name="stel" HorizontalAlignment="Left" Height="23" Margin="733,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="smail" HorizontalAlignment="Left" Height="23" Margin="733,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="sweb" HorizontalAlignment="Left" Height="23" Margin="733,428,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <Button Name="logo" Content="Değiştir" HorizontalAlignment="Left" Margin="673,79,0,0" VerticalAlignment="Top" Width="55" Click="logo_Click"/>
        <Button Name="teldegistir" Content="Değiştir" HorizontalAlignment="Left" Margin="673,232,0,0" VerticalAlignment="Top" Width="55" Click="teldegistir_Click"/>
        <Button Name="emaildegistir" Content="Değiştir" HorizontalAlignment="Left" Margin="673,324,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
        <Button Name="webdegisitir" Content="Değiştir" HorizontalAlignment="Left" Margin="673,427,0,0" VerticalAlignment="Top" Width="55" Click="webdegisitir_Click"/>
        <Button Content="Değiştir" HorizontalAlignment="Left" Margin="144,79,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click" />
        <Button Name="uzunadi" Content="Değiştir" HorizontalAlignment="Left" Margin="144,231,0,0" VerticalAlignment="Top" Width="55" Click="uzunadi_Click"/>
        <Button Name="vergin" Content="Değiştir" HorizontalAlignment="Left" Margin="139,324,0,0" VerticalAlignment="Top" Width="55" Click="vergin_Click" />
        <Button Name="addegistir" Content="Değiştir" HorizontalAlignment="Left" Margin="144,428,0,0" VerticalAlignment="Top" Width="55" Click="vdeg_Click"/>

        <Button Name="Back" FontFamily="Segoe WP" VerticalContentAlignment="Center" FontSize="12"  HorizontalAlignment="Left" Content="Ana Menu" Margin="43,646,0,0" VerticalAlignment="Top"  Width="180" Height="60" Click="Back_Click"/>

    </Grid>
</Controls:MetroWindow>