WpfApplication1/WpfApplication1/ToplantiDokumanPersonelEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ToplantiDokumanPersonelEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toplanti Dokuman PersonelEkle" Height="800" Width="1024"
        Name="wnm"              >
    <Grid>
        <!--ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged"-->

        <Label Content="Toplantıya Katılacak Personel" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="İlgili Dokümanlar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="penke" Content="Ekle" HorizontalAlignment="Left" Margin="540,352,0,0" VerticalAlignment="Top" Width="75" Click="penke_Click"  />
        <Button Name="pcikar" Content="Çıkar" HorizontalAlignment="Left" Margin="205,353,0,0" VerticalAlignment="Top" Width="75" Click="pcikar_Click"/>

        <Button Name="kaydet" Content="KAYDET" HorizontalAlignment="Left" Margin="421,734,0,0" VerticalAlignment="Top" Width="75" Click="kaydet_Click" />
        <TextBox Name="gizli_no" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="tplPer" AutoGenerateColumns="True" IsEnabled="False"  HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top"/>

        <Button Name="docEkle" Content="Ekle" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Width="75" Click="docEkle_Click" />
        <Button Name="cikar" Content="Çıkar" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="75" Click="cikar_Click_1" />
        <DataGrid Name="persALL" HorizontalAlignment="Left" Margin="540,405,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="mail" Content="Email İle Haber Ver" HorizontalAlignment="Left" Margin="649,353,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="tplDocu" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="docALL" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Margin="540,44,0,0"  Width="auto"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" RenderTransformOrigin="0.25,-1.8"   />
        <GridSplitter HorizontalAlignment="Left" Height="1007" Margin="502,-173,0,-65" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="749" Margin="513,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Button Name="uzat" Content="Genişlet" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="75" Click="uzat_Click"/>


    </Grid>
</Controls:MetroWindow>
