WpfApplication1/WpfApplication1/ToplantiDokumanPersonelEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ToplantiDokumanPersonelEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toplanti Dokuman PersonelEkle" Height="800" Width="1024">
    <Grid>
        <!--ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged"-->

        <Label Content="Toplantıya Katılacak Personel" HorizontalAlignment="Left" Margin="0,519,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="İlgili Dokümanlar" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Çıkar" HorizontalAlignment="Left" Margin="23,553,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Name="kaydet" Content="KAYDET" HorizontalAlignment="Left" Margin="914,734,0,0" VerticalAlignment="Top" Width="75" Click="kaydet_Click" />
        <TextBox Name="gizli_no" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Margin="137,553,0,0" VerticalAlignment="Top"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Çıkar" HorizontalAlignment="Left" Margin="23,230,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="persALL" HorizontalAlignment="Left" Margin="137,325,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Email İle Haber Ver" HorizontalAlignment="Left" Margin="213,528,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="137,198,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="docALL" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="1007" Margin="502,-202,0,-36" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>


    </Grid>
</Controls:MetroWindow>
