WpfApplication1/WpfApplication1/Toplanti.xaml

<Controls:MetroWindow x:Class="WpfApplication1.Toplanti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TOPLANTI YÖNETİMİ" Height="800" Width="1024"
        Name="wnm"   WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="*"/>
            <RowDefinition Height="60"/>


        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Button Content="YENİLE" HorizontalAlignment="Right" Margin="0,10,20,20" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <TextBox Name="arama"  Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="154" TextChanged="TextBox_TextChanged_1" Margin="0,9,100,0"/>
            <Label Content="ARAMA" HorizontalAlignment="Right" Margin="0,9,259,0" VerticalAlignment="Top" />

            <DataGrid Name="data_grid" RowHeight="24" AutoGenerateColumns="True"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"  Margin="23,45,23,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></DataGrid>
        </Grid>
        <Grid  Grid.Row="1" Name="but">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Toplantı Ekle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Click="Button_Click_1" Padding="10,10,10,10" />
            <Button Grid.Column="1" Content="DÜZENLE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Click="Button_Click_3" Padding="10,10,10,10" />
            <Button Grid.Column="2" Content="Alınan Kararlar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193"  Padding="10,10,10,10" Click="alınankararlar_Click" />
            <Button Grid.Column="3" Content="iptal Et" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Click="Button_Click_2" Padding="10,10,10,10" />

            <Button Grid.Column="4" Content="Ana Sayfa" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Click="Button_Click" Padding="10,10,10,10"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>