WpfApplication1/WpfApplication1/ToplantiDokumanPersonelEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ToplantiDokumanPersonelEkle"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toplanti Dokuman PersonelEkle" Height="800" Width="1024"
        Name="wnm"   WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized"    >
    <Grid ShowGridLines="True" >
        <!--ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged"-->
        <Grid.RowDefinitions>

            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <!--1-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="İlgili Dokümanlar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,-0.077" Margin="10,0,0,0"/>
            <Button x:Name="cikar" Content="Çıkar" HorizontalAlignment="Left"  Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="cikar_Click_1" />
            <DataGrid Name="tplDocu" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,65,80,20" />
        </Grid>

        <!--2-->
        <Grid Grid.Column="1" Grid.Row="0" Background="#FFE8E8E8">
            <Button  x:Name="docEkle" VerticalAlignment="Top" Content="Ekle" HorizontalAlignment="Left"  Width="75" Click="docEkle_Click" Margin="10,30,0,0" />
            <DataGrid  x:Name="docALL" IsReadOnly="True" Margin="10,65,80,20 " VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AutoGenerateColumns="True"   Height="auto"   Width="auto"   SelectionMode="Single" SelectionUnit="FullRow"   />
        </Grid>

        <!--3-->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Label  VerticalAlignment="Top"  Content="Toplantıya Katılacak Personel" HorizontalAlignment="Left"   Width="169"/>
            <Button Name="pcikar" Content="Çıkar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="pcikar_Click" Margin="5,31,0,0"/>
            <DataGrid  Name="tplPer" IsReadOnly="True" AutoGenerateColumns="True"  Margin="10,65,80,45 " VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <CheckBox  x:Name="mail" Content="Email İle Haber Ver" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,270,0" />

            <Button   x:Name="kaydet" Margin="5,5,10,10" Content="KAYDET" HorizontalAlignment="Right" Width="75" Click="kaydet_Click" VerticalAlignment="Bottom" />
        </Grid>
        <!--4-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE8E8E8"  >
            <Button  x:Name="penke" Content="Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="penke_Click" Margin="5,25,0,0"  />
            <DataGrid x:Name="persALL" IsReadOnly="True" AutoGenerateColumns="True"  Margin="10,65,80,45 " VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </Grid>

        <TextBox Name="gizli_no" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Controls:MetroWindow>
