WpfApplication1/WpfApplication1/ToplantiEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ToplantiEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toplantı Oluşturma" Height="430" Width="594.208">
    <Grid>
        <Label Content="İlgili Departman" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="100"/>
        <ComboBox Name="depSec" HorizontalAlignment="Left" Margin="137,20,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="depSec_SelectionChanged" ></ComboBox>

        <Label Content="Toplantı Başkanı
               " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100">

        </Label>
        <TextBlock x:Name="baskanN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="137,104,0,0" />
        <TextBlock x:Name="baskanS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="252,104,0,0" />
        <TextBlock x:Name="baskanC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Margin="395,104,0,0" />

        <Label Content="Toplantı Tarihi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="tarih"  HorizontalAlignment="Left" Margin="137,63,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Gündem
               " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.327" Width="86"/>
        <TextBox x:Name="gundem" HorizontalAlignment="Left" Height="23" Margin="137,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aciklama" AcceptsReturn="True" HorizontalAlignment="Left" Height="114" Margin="137,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Button Name="sec" Content="Seç" HorizontalAlignment="Left" Height="26" Margin="544,104,0,0" VerticalAlignment="Top" Width="32" Click="sec_Click" />
        <TextBox Name="gizli_no" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="kaydet" Content="KAYDET" HorizontalAlignment="Left" Margin="501,364,0,0" VerticalAlignment="Top" Width="75" Click="kaydet_Click" />
        <TextBox Name="hr" HorizontalAlignment="Left" Height="23" Margin="307,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <TextBox Name="min" HorizontalAlignment="Left" Height="23" Margin="355,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33"/>
        <Label Content="saat" HorizontalAlignment="Left" Margin="266,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Toplantı Yeri" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.327" Width="86"/>
        <ComboBox Name="tply" HorizontalAlignment="Left" Margin="137,138,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="tply_SelectionChanged" />


    </Grid>
</Controls:MetroWindow>
