WpfApplication1/WpfApplication1/ToplantiEkle.xaml

<Controls:MetroWindow x:Class="WpfApplication1.ToplantiEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toplantı Ekle" Height="443.356" Width="594.208">
    <Grid>
        <Label Content="Toplantı No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="86"/>
        <TextBox x:Name="no"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,20,0,0"/>
        <Label Content="Toplantı Başkanı
               " HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="baskan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="137,108,0,0" IsReadOnly="True" TextChanged="baskan_TextChanged"/>
        <Label Content="Toplantı Tarihi" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.503" Width="104"/>
        <DatePicker x:Name="tarih"  HorizontalAlignment="Left" Margin="137,63,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Gündem
               " HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.327" Width="86"/>
        <TextBox x:Name="katilan" HorizontalAlignment="Left" Height="65" Margin="137,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Toplantıya Katılanlar
               " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="gundem" HorizontalAlignment="Left" Height="23" Margin="137,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Toplantı Açıklaması" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aciklama" HorizontalAlignment="Left" Height="110" Margin="137,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="Toplantıda Yapılanlar" HorizontalAlignment="Left" Margin="355,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yapilanlar" HorizontalAlignment="Left" Height="286" Margin="355,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="KAYDET" HorizontalAlignment="Left" Margin="490,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="sec" Content="Seç" HorizontalAlignment="Left" Height="26" Margin="309,108,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_2"/>
        <TextBox Name="gizli_no" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="137,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
