WpfApplication1/WpfApplication1/WPersonel.xaml

<Controls:MetroWindow x:Class="WpfApplication1.WPersonel" ShowTitleBar="False" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PERSONEL" Height="600" Width="525" HorizontalAlignment="Center" Icon="personel.PNG" >
    <Grid>

        <Canvas>
            <Image Height="71" Canvas.Left="46"  Stretch="Fill" Width="66"/>
            <Image Source="personel.png"  HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="114" Canvas.Left="319" Canvas.Top="401"/>
        </Canvas>

        <TabControl>
            <TabItem Name="persmen">
                <Grid>
                    <Button Content="PERSONEL İŞLEMLERİ" Name="PersIs" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="53,59,0,0" VerticalAlignment="Top"  Width="180" Height="60" Click="PersIs_Button_Click"/>
                    <Button Content= "PERSONEL EGİTİM PLAMLAMA" Name="PersEgi" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="53,178,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="persegButton_Click"/>
                    <Button Content="PERSONEL RAPORU TOPLU" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="298,59,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="peklesil_Click"/>

                    <Button Name="edeger" Content="EĞİTİM DEĞERLENDİRME" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="53,285,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="edeger_Click" />

                    <Button Content="PERSONEL EGİTİM PLANI RAPORU" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="298,285,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="egitimPlan_Click_1"/>
                    <Button Content="PERSONEL RAPORU TEKLİ" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="298,178,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="praportek_Click_2"/>
                    <Label Content="PERSONEL" FontFamily="Segoe WP" FontSize="16" FontStyle="Oblique" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" />
                    <Button Name="back" Content="ANA Menu" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Left" Margin="53,413,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="back_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="aramen">
                <Grid>
                    <Label Content="PERSONEL KAYIT VE İZİN İŞLEMLERİ" FontFamily="Segoe WP" FontSize="16" FontStyle="Oblique" HorizontalAlignment="Left" Margin="76,34,0,0" VerticalAlignment="Top" />

                    <Button Name="kayit" Content="Personel Kayıt işlemleri" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="53,103,0,0" VerticalAlignment="Top"  Width="180" Height="60"  Click="kayit_Button_Click"/>
                    <Button Content="PErsonel izin Yönetim" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="53,251,0,0" VerticalAlignment="Top" Width="180" Height="60"  Click="Button_Click"/>
                    <Button Name="izinve" Content="PErsonel izin iste" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="298,103,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="izinve_Click" />

                    <Button Content="eski kayıtlar" FontFamily="Segoe WP" FontSize="12" HorizontalAlignment="Left" Margin="298,251,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Button_Click_1" />
                    <Button Name="geri" Content="Geri Git" FontFamily="Segoe WP" FontSize="16" HorizontalAlignment="Left" Margin="53,412,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="geri_Click"/>

                </Grid>



            </TabItem>


        </TabControl>
    </Grid>
</Controls:MetroWindow>
